# sane prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim-like split keybinds
bind v split-window -h
bind s split-window -v
bind C-v split-window -h
bind C-s split-window -v
unbind '"'
unbind %

# vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# vim-like copy mode navigation
setw -g mode-keys vi
bind -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-toggle
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi 'Escape' send-keys -X cancel

# window switching without letting go of ctrl
bind C-p previous-window
bind C-n next-window

# terminal setup
set -g default-terminal "screen-256color"
set -a terminal-features 'alacritty:RGB'

# live reload
bind R source-file ~/.config/tmux/tmux.conf

# sane defaults
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 3
set -g status-keys vi
set -g focus-events on
setw -g aggressive-resize on

# Mode indicator and session suspending
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

set -g @suspend_suspended_options " \
  @mode_indicator_custom_prompt:: SUSP , \
  @mode_indicator_custom_mode_style::bg=brightblack\\,fg=black, \
"

# Easymotion
set -g @plugin 'IngoMeyer441/tmux-easy-motion'

set -g @easy-motion-prefix-enabled 0
set -g @easy-motion-copy-mode-prefix "s"
set -g @easy-motion-default-key-bindings 0
set -g @easy-motion-default-motion "bd-w"

# clipboard yank
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @yank_with_mouse off

# colorscheme plugin
set -g @plugin 'tinted-theming/tinted-tmux'
set -g @tinted-color 'base16-rose-pine-moon'

# the plugin manager
set -g @plugin 'tmux-plugins/tpm'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

set-hook -g pane-focus-in[10] "run -b 'bash ~/.config/tmux/functions/fzf-panes.tmux update_mru_pane_ids'"
bind w run -b 'bash ~/.config/tmux/functions/fzf-panes.tmux new_window'
bind \; run -b 'bash ~/.config/tmux/functions/fzf-panes.tmux select_last_pane'

# Start the plugin manager (should be placed after all `set -g @plugin` calls)
run '~/.local/share/tmux/plugins/tpm/tpm'
